{
  "pages": [
    "pages/index/main",
    "pages/email/main",
    "pages/video/main",
    "pages/edit/main",
    "pages/edit/cday/main",
    "pages/edit/want/main",
    "pages/edit/we/main",
    "pages/edit/future/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "江小酒",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "#000",
    "selectedColor": "#333",
    "borderStyle": "black",

    "list": [{
      "text": "一",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "生",
      "pagePath": "pages/email/main",
      "iconPath": "static/tabs/email.png",
      "selectedIconPath": "static/tabs/email-active.png"
    }, {
      "text": "一",
      "pagePath": "pages/video/main",
      "iconPath": "static/tabs/video.png",
      "selectedIconPath": "static/tabs/video-active.png"
    }, {
      "text": "世",
      "pagePath": "pages/edit/main",
      "iconPath": "static/tabs/edit.png",
      "selectedIconPath": "static/tabs/edit-active.png"
    }],

    "items": [{
      "name": "一",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "生",
      "pagePath": "pages/email/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }, {
      "name": "一",
      "pagePath": "pages/video/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }, {
      "name": "世",
      "pagePath": "pages/edit/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  },
  "cloud": true
}
